

.top-container{
  .border-bottom(6s);
  h1{
    font-weight:600; 
    .fadeIn(); 
    @media @mobile{
      padding-bottom:2%;
    }
  }
      
  }
.home {
  
 
    .top-content{
      .border-bottom(); 
      padding:2% 0; 
    }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      .flex-column(); 
      margin:0 auto; 
      width:100%; 
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%; 
        
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%; 
        padding:0; 
      }
      img {
        border-radius: 10px;
        @media @mobile{
          width:100%; 
          
          
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      .flex-column(column-reverse);
      

    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile{
        width:100%; 
        padding-left:0; 
        
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        width: 100%; 
        padding:0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width:100%; 
      padding-left:0; 
      
    }
    img {
      border-radius: 10px;
      @media @mobile{
        width:100%; 
        padding-left:0; 
        
      }
    }

  }

  
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      .flex-column(); 
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;  
      @media @mobile{
        width:80%; 
        padding-left:0; 
        
      }
      .btn{
      .button();
      @media @mobile{
        .button(@max-width:100%); 
        
      }
    }
    }
  }
}// home