// Mixins in here

//mixin for navbar
.navbar{
    .flex-between();
    padding:3% 0;  
    font-weight: 590; 
    @media @mobile{
        .flex-column(column); 
        padding:4% 8%;
        h1{
            text-align: center; 
        }
    }
   
    nav{
        .flex-between();
        font-family:inherit; 
        font-size:1.8em; 
        min-width:40%; 

        
        a{
            text-decoration: none; 
            color: @shark; 
        }
    }


}

.border-bottom{
    border-bottom: 2px dashed @navigation-border;
}
//button mixin

.button(@color:@white, @max-width:82%, @background:@eastern-blue, @font-family:inherit){
    color:@color; 
    padding: 2%; 
    max-width:@max-width; 
    background:@background; 
    font-size: 2em; 
    font-family:@font-family; 
    text-align: center; 
    border-radius: 15px; 
}


//flex

.flex-column(@column:column){
    display:flex; 
    flex-direction:@column; 
    justify-content:center;
    align-items:center; 
     

}

.flex-between{
    display:flex; 
    justify-content:space-between; 
}

